# log-shipper

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/org/log/shipper/: Application.java  CustomNotFoundException.java  LoggerUtil.java
src/test/java/org/log/shipper/: LoggerUtilTest.java
